<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <title>微博热搜站点</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <style>
    .loading {
      text-align: center;
      position: fixed;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: 99999;
      background-color: #f2f2f2;
    }

    .loading-wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    .loading-text {
      line-height: 1.4;
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .loading-anim {
      width: 35px;
      height: 35px;
      border: 5px solid rgba(189, 189, 189, 0.25);
      border-left-color: rgba(3, 155, 229, 1);
      border-top-color: rgba(3, 155, 229, 1);
      border-radius: 50%;
      display: inline-block;
      animation: rotate 600ms infinite linear;
    }

    @keyframes rotate {
      to {
        transform: rotate(1turn)
      }
    }
  </style>
</head>
<body>
  <!--loading 界面-->
  <div class="loading" id="loading">
    <div class="loading-wrapper">
      <div class="loading-text">加载中...</div>
      <div class="loading-anim"></div>
    </div>
  </div>
  <div id="root" class="container-fluid">
    <h2 class="text-center m-b-20 f00-light">{{ today }} 微博热搜榜</h2>
    <div>
      <div class="p-2 col-12" v-for="item in hots">
        <div class="card shadow-sm mb-1">
          <div class="card-header">
            <a :href="item.url" style="text-decoration: none; color:#222529" target="_blank">{{ item.title }}</a>
            <span class="badge bg-success" style="margin-left: 5px">{{ item.category }}</span>
            <span class="badge bg-danger" style="margin-left: 5px">{{ item.ads ? 'ad' : '' }}</span>
            <span style="margin-left: 5px">{{ item.hot }}</span>
          </div>
          <div class="card-body">
            <p class="card-text mb-0">{{ item.description || '暂无简介' }}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.4/dayjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@3.0.7/dist/vue.global.min.js"></script>
  <script>
    const RenderHtmlApp = {
      data() {
        return {
          hots: [],
          today: null
        }
      },
      mounted() {
        this.fetchTodayHots()
        this.today = dayjs().format('YYYY-MM-DD')
      },
      methods: {
        async fetchTodayHots() {
          const res = await fetch(`https://weibo.juhe.im/api/${dayjs().format('YYYY-MM-DD')}.json`)
          const json = await res.json()
          this.hots = json
        },
        openOrigin(item){
          window.open(item.url)
        }
      }
    }
    Vue.createApp(RenderHtmlApp).mount('#root')
  </script>
  <script>
    window.onload = () => {
      document.querySelector('#loading').remove()
    }
  </script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1e3aac9f2e78ab892dff7d517f3ae655";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>    
</body>
</html>